:root {
  --service-img-width: 95%;  
}

.img-vertial-title {
  display: block;
  position: relative;
  &__text{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 30px;
    height: 100%;
    text-align: center;
    background-color:  #ECE9E9;
    opacity: 0.8;
    
    font-family: var(--font-famile-base-extra);
    color: var(--color-platinum);
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: mixed;
     
  }
  &__img {
    width: 100%;
    height: auto;
  }
}

.support {

  align-items: flex-end;
  
  h3 {
    text-align: right;
    width: var(--service-img-width);
  }
  
  img {
    width: var(--service-img-width);
  }
}


.protection {
  --bg-img-size: 540px;
  
  @include tablet {
    --bg-img-size: 400px;
    h3 {
      margin: 100px 0 50px 0;
    }
  }
  
  @include mobile {
    --bg-img-size: 270px;
    h3 {
      margin: 85px 0 50px 0;
      width: 75%;
    }
  }
  @include bg-img(url('#{$assetPath}tv_system/protection.jpg'), top, right, var(--bg-img-size));
  
}

.restoration-old-tower {
  overflow: hidden;
  
  &__row {
    @include flex_row_start;
    
    flex-wrap: nowrap;
    gap: 0;
    width: var(--service-img-width);
  }
  
  &__item {
    @include flex_column;

    flex: 1 1 50%;
    gap: 0;
    overflow: hidden;
    
    >img {
      width: 100%;
    }
  }
  

}

.walkie {
  padding-block: 20px;
  
  >img {
    border-left: 1px solid var(--color-accent);
  }
}

.walkie-servise__list {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;

  @include mobile {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .list--dotted {
    justify-content: center;
  }
}